@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

/* BASCI RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2 {
  overflow-wrap: break-word;
}

/* COLORS VARIABLES */
:root {
  --Red: #ea5353;
  --Cyan: #45d3d3;
  --Orange: #fcaf4a;
  --Blue: #549ef2;
  --font-color: #4d4f62;
  --GrayishBlue: #a3a5ae;
  --bg-color: #f2f2f2;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--font-color);
}

.container {
  padding: 0 2rem;
  margin-inline: auto;
}

p {
  opacity: 0.5;
}

/* HEADER */
.header-content {
  max-width: 33.75rem;
  margin-bottom: 4.75rem;
  margin-top: 5.25rem;
  text-align: center;
}

h1 {
  font-size: clamp(1.5rem, 1.2359rem + 1.1268vw, 2.25rem);
  font-weight: 200;
  letter-spacing: 0.12px;
}

.header-content :is(p) {
  font-size: 0.9375rem;
  line-height: 1.66;
  margin-top: 1rem;
}

/* MAIN CONTENT */
.main-content {
  max-width: 69.375rem;
  margin-bottom: 5.25rem;
}

.grid-container {
  display: grid;
  justify-content: center;
  gap: 1.5625rem;
}

.card-component {
  background-color: white;
  border-top: 4px solid transparent;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 8px;
  padding: 1.75rem;
  max-width: 21.875rem;
  margin-inline: auto;
}

.icon {
  margin-left: auto;
  margin-top: 2rem;
}

h2 {
  font-size: 1.25rem;
}

.card-component :is(p) {
  font-size: 0.8125rem;
  line-height: 1.75;
}

.card-component:hover {
  animation: pulse 1s infinite ease-in-out alternate;
}

#cyan {
  border-color: var(--Cyan);
}

#red {
  border-color: var(--Red);
}

#orange {
  border-color: var(--Orange);
}

#blue {
  border-color: var(--Blue);
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.875rem;
  }
}

@media (min-width: 1200px) {
  .container {
    padding: 0;
    margin-inline: auto;
  }

  .main-content {
    margin-bottom: 0;
  }

  .header-content {
    padding: 0;
    margin-bottom: 4rem;
    margin-top: 5rem;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-component {
    padding: 2rem;
  }

  h2 {
    margin-bottom: 2.5px;
  }

  .icon {
    margin-top: 2.5rem;
  }

  #red,
  #orange {
    grid-column-start: 2;
  }

  #cyan,
  #blue {
    grid-row: 2/4;
  }

  #red {
    grid-row: 1/3;
  }

  #blue {
    grid-column-start: 3;
  }

  #orange {
    grid-row: 3 / 5;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1.2);
  }
}
